[33mcommit a92519d26c179219ef0bc9fc628dd644d547b6c0[m
Author: Jangwoong Kim <jangwoongkim@Jangwoongs-MacBook-Air.local>
Date:   Wed Jul 25 17:52:41 2018 +0900

    miscellaneous

[33mcommit 4dc212108d65d278cda68f3d472c8c8d99bd0cf8[m
Author: root <junehyung007@gmail.com>
Date:   Tue Jul 24 23:42:35 2018 +0900

    Add alloc lock

[33mcommit bed85b5a67388cbbed62c7f717f6704eb611c49b[m
Author: Jangwoong Kim <jangwoongkim@Jangwoongs-MacBook-Air.local>
Date:   Sat Jul 21 22:29:13 2018 +0900

    Init our locks

[33mcommit a6058dae536e42956c2809801b56e08c78790b1b[m
Author: Jangwoong Kim <jangwoongkim@Jangwoongs-MacBook-Air.local>
Date:   Sat Jul 21 19:42:29 2018 +0900

    Correct JN's mistakes

[33mcommit a0acdf0bb49e7f0d0bdc6f2cf041bd7deba7b393[m
Merge: 0e03a18 c12d38d
Author: wanyaworld <6812ski@naver.com>
Date:   Sat Jul 21 19:01:49 2018 +0900

    Merge pull request #2 from junehyung007/lockfree
    
    last c

[33mcommit c12d38d9b7f14d9251bcf0e316cd7633b5ec63cb[m
Author: root <junehyung007@gmail.com>
Date:   Sat Jul 21 19:00:08 2018 +0900

    last c

[33mcommit 0e03a1854fdaf43531c93e405d88761c52240222[m
Author: Jangwoong Kim <jangwoongkim@Jangwoongs-MacBook-Air.local>
Date:   Fri Jul 6 13:44:31 2018 +0900

    More inode_lock

[33mcommit 499f0425e8b464b14c42362af3367ecf42390a37[m
Merge: 9d7842b 4ba5592
Author: Jangwoong Kim <jangwoongkim@Jangwoongs-MacBook-Air.local>
Date:   Fri Jul 6 12:42:08 2018 +0900

    Merge branch 'lockfree' of https://github.com/wanyaworld/parallelNOVA into lockfree

[33mcommit 9d7842b19664e703fa0e155e8f754f46dc9f417b[m
Author: Jangwoong Kim <jangwoongkim@Jangwoongs-MacBook-Air.local>
Date:   Tue Jul 3 14:28:53 2018 +0900

    Synchronize multiple write threads

[33mcommit 4ba5592ff9d2509986d4b541cd31c537fcfe0d67[m
Author: Jangwoong Kim <jangwoongkim@Jangwoongs-MacBook-Air.local>
Date:   Fri Jul 6 12:33:48 2018 +0900

    miscellaneous

[33mcommit 5f22f93df07ddc5f95301c339fee68f45ebdf93b[m
Author: Jangwoong Kim <jangwoongkim@Jangwoongs-MacBook-Air.local>
Date:   Tue Jul 3 14:28:53 2018 +0900

    JUneng commit

[33mcommit bd92a6efa7b4d3e3ee8c8474baf674c395c4df6b[m
Author: wanyaworld <6812ski@naver.com>
Date:   Tue Jun 26 18:36:39 2018 +0900

    Delete 1.sh

[33mcommit bc6f21daff759004f716cb01636b94bd741c7669[m
Author: wanyaworld <6812ski@naver.com>
Date:   Tue Jun 26 18:35:59 2018 +0900

    Delete kim.log

[33mcommit 7ac0bebcaa1e64e9da350970af9e7da5c6c1a36f[m
Author: root <root@ETRI120.sogang.ac.kr>
Date:   Tue Jun 26 17:13:52 2018 +0900

    Correct a simple mistake

[33mcommit b7ec99b48dbf2794eac0094805a85ad317a99a14[m
Author: root <root@ETRI120.sogang.ac.kr>
Date:   Tue Jun 26 17:02:39 2018 +0900

    Replace inode_lock with range_lock

[33mcommit 632bf990151212b2d5366895100094a965d32472[m
Author: woong <6812ski@naver.com>
Date:   Fri Jun 1 15:51:54 2018 +0900

    Enable ctags

[33mcommit e3dc92425f73f503e9767150236b6ed667fc3f3e[m
Author: woong <6812ski@naver.com>
Date:   Fri Jun 1 13:41:35 2018 +0900

    Add inode_lock measure & Enable measure_timing

[33mcommit 5149b0c66438961a007ba184c8602529578b00eb[m
Author: woong <6812ski@naver.com>
Date:   Fri Jun 1 12:43:50 2018 +0900

    README.md modification 2

[33mcommit 8aa01ef4debe289e68c445a30e4a08cfbca15ee8[m
Author: woong <6812ski@naver.com>
Date:   Fri Jun 1 12:40:47 2018 +0900

    README.md modification

[33mcommit 7c1f4d87808cec17bc34ad41f5e7c3cae971e686[m
Author: woong <6812ski@naver.com>
Date:   Thu May 31 22:49:05 2018 +0900

    Second commit

[33mcommit 6240e98ab375f3ea1331cdd81b167d2b5e1bce89[m
Merge: 1b60636 0dc0a7a
Author: woong <6812ski@naver.com>
Date:   Thu May 31 22:43:26 2018 +0900

    Merge branch 'master' of https://github.com/wanyaworld/parallelNOVA
    
    simple pull and merge

[33mcommit 1b60636a3448fbdc07148e5fb3da9f1b3119ece2[m
Author: woong <6812ski@naver.com>
Date:   Thu May 31 22:41:00 2018 +0900

    First commit

[33mcommit 0dc0a7adbcd351efcce6989248a6dbc74eb8a21a[m
Author: woong <6812ski@naver.com>
Date:   Thu May 31 22:32:10 2018 +0900

    initial commit
